.link {
  text-decoration: none;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding: 60px 0 60px 0;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  outline: 2px solid tomato;
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.contact .container {
  padding-bottom: 60px;
  background-color: #84a178;
  font-family: 'Montserrat', sans-serif;
}
.agency__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.agency__item {
  width: calc(100% - 40px);
  background-color: #fcfcfc;
  border: 1px solid #e1e1e1;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px 24px;
}
.agency__category {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  padding: 4px 22px;
  background-color: #f8d24e;
  display: inline-flex;
  border-radius: 4px;
  margin-bottom: 20px;
  color: #131313;
}
.location__wrap {
  padding-bottom: 24px;
  border-bottom: 1px solid #e1e1e1;
}
.agency__city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  letter-spacing: 0.04em;
  color: #131313;
  margin-bottom: 8px;
}
.location__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
  color: #d6936d;
}
.schedule__list {
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #e1e1e1;
}
.working__day {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #131313;
}
.working__hours {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ababab;
}
.agency__contact__wrap {
  padding-top: 24px;
}
.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: #131313;
}
.contact__tel {
  margin-bottom: 6px;
}
.contact__btn__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.contact__btn {
  padding: 12px 5px;
  border-radius: 10px;
  max-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 196px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  color: #131313;
  border: 2px solid #f8d24e;
}
.location__btn {
  background-color: #f8d24e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.location__btn:hover {
  background-color: #0a8817;
  border: 2px solid #0a8817;
  color: #000;
}
.location__btn:focus {
  background-color: #0a8817;
  border: 2px solid #0a8817;
  color: #fff;
  outline: rgba(0, 0, 0, 0);
}
.franchise__btn {
  background-color: rgba(0, 0, 0, 0);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.franchise__btn:hover {
  border: 2px solid #0a8817;
  color: #000;
}
.franchise__btn:focus {
  border: 2px solid #0a8817;
  color: #fff;
  outline: rgba(0, 0, 0, 0);
}
.contact__btn__icon {
  margin-left: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #000;
}
.location__btn:focus .contact__btn__icon {
  fill: #fff;
}
.franchise__btn:focus .contact__btn__icon {
  fill: #fff;
}
